{
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.colorCustomizations": {
    "activityBar.background": "#3a2c45",
    "activityBar.activeBorder": "#75624a",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#75624a",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#201826",
    "titleBar.inactiveBackground": "#20182699",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#201826",
    "statusBarItem.hoverBackground": "#3a2c45",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#201826",
  "debug.node.autoAttach": "on",
  "eslint.enable": true
}